#配置电子文件来源信息
#xby-uat
#EfileSource = ftp:10.0.5.45:21:lzuser:lzuser
#EfileSource =ftp:192.168.12.31:21:lzuser:lzuser
EfileSource =local:D:/temp
#配置电子文件存放信息
#EfileTarget = ftp:192.168.12.31:21:lzuser:lzuser
EfileTarget  =local:D:/temp
#xby-uat
#EfileTarget =local:D:/edoc/docphp
#配置是否新建电子文件路劲
CreateNewFilePath = true
SourceSystemCode = data
#配置新建id类型
SyscodeCreateMode=newuuid
#配置是否复制转移电子文件,不转移本地校验
CopyEFile=false
#配置对应的档案类型code
libcode=4
#配置案卷归档到固定项目的工程编码
procode=0
#配置文件归档到固定项目的工程编码
fprocode=00

#字段对应关系配置，若配置中文值需转换为Unicode编码 http://tool.chinaz.com/tools/unicode.aspx
#案卷级对应字段,字段对应关系写法：档案字段:xml字段，字段之前用,分隔；若档案字段与xml字段一样，可不写:,直接写档案字段。
VolFileFlds=ID:SOURCEID,DID:SOURCEID,RID:SOURCEID,TITLE,DEPARTMENT,RETENTIONPERIOD,PROJECTCODE,DEPARTMENTID:DEPARTMENTCODE,YXMBH:PROJECTID,YXMMC:PROJECTNAME,YSJJD:ORIGINALDESIGNSTAGE,YZYMC:ORIGINALMAJOR,CPLX:PRODUCTTOPCLASS,SJR:DESIGNER,EXT4:EFILINGDATE,CPBH:PRODUCTCODE,EXT5:CREATETIME,SJRID:DESIGNERID,CPZT:PRODUCTSTATUS,CHANPINID:SOURCEID,GONGCHENGID:ENGINEERINGID,PRODUCTSUBCLASS,PRODUCTLEVEL,TOOLSOFTWARE,REGISTERANT,INDUSTRYCLSSIFICATION,INDUSTRYSUBCATEGORY,WORK,STAGE,PROJECTSCALE,PROJECTAPPROVALDATE,RESPONSIBLEAGENCY,PROJECTLEVEL,PROJECTCOST,PROJECTMANAGER,PROJECTCHIEFENGINEER,PROJECTDEPUTYMANAGER,PROJECTDEPUTYENGINEER,MANAGEMENTLEVEL,COUNTRY,PROVINCE,CITYORAREA,DISTRICT,BASINORWINDAREA
#ZTRJ,YUZHONG,SWGD,EXT4:DZGDRQ,CPLX,SJR,SECURITY,RETENTIONPERIOD,GDLX,ZHUANYE,SJJD,TITLE,DEPARTMENT,DID:ID
#案卷级默认值字段,status数据状态：0：整编库；1：归档；9删除。FILLINGNUM：归档份数，EDITOR：最后编辑者,SECURITY密级默认：内部,立卷单位:西北勘测设计研究院有限公司,载体类型:纸张及电子,语种:中文
VOlFileDefaultFlds=VOLUMEDEPT:\u897f\u5317\u52d8\u6d4b\u8bbe\u8ba1\u7814\u7a76\u9662\u6709\u9650\u516c\u53f8,ZTLX:\u7eb8\u5f20\u53ca\u7535\u5b50,YUZHONG:\u4e2d\u6587,SECURITY\:\u5185\u90E8,MANAGESTATUS\:2,STATUS\:0,FILLINGNUM\:1,KNOWNSCOPE\:2,EDITOR\:SYNC,CREATER\:SYNC,CREATETIME\:SYSTIME,EDITTIME\:SYSTIME
#案卷级非空字段
VolNotNullFlds=ID,TITLE

#卷内文件级对应字段,字段对应关系写法：档案字段:xml字段，字段之前用,分隔；若档案字段与xml字段一样，可不写:,直接写档案字段。
VFileFlds=ID:SOURCEID,DID:SOURCEID,RID:SOURCEID,TITLE,DEPARTMENT,YXMBH:PROJECTID,YXMMC:PROJECTNAME,DEPARTMENTID:DEPARTMENTCODE,WJFL:FILECLASS,WJBH:ARCHNUMBER,TUFU:SHEET,WJLX:FILEFORMAT,CJRQ:CREATDATE,FILLINGER,FILLINGNUM,DTFS:BASEMAPNUM,XINTUHAO:ARCHNUMBERNEW,TIAOXINGMA:BARCODE,SOURCEID,EXT5:CREATTIME,FILESNUM,ZTRJ:TOOLSOFTWARE,FILETOTALBYTES,PRINTER,PRINTDATE
#卷内文件级默认值字段,status数据状态：0：整编库；1：归档；9删除。FILLINGNUM：归档份数，EDITOR：最后编辑者
VFileDefaultFlds=MANAGESTATUS:2,STATUS:0,FILLINGNUM:1,KNOWNSCOPE:2,EDITOR:SYNC,CREATER:SYNC,HASATTACH:0,CREATETIME:SYSTIME,EDITTIME:SYSTIME
#卷内文件级非空字段
VFileNotNullFlds=ID,TITLE
#卷内文件继承案卷字段冒号前面为文件级，后面为案卷级
VFileExtendsFlds=PID:ID,VOLID:ID,FONDSCODE,FONDSID,PROJECTID,PROARCHCODE,SECURITY,RETENTIONPERIOD


#文件级对应字段,字段对应关系写法：档案字段:xml字段，字段之前用,分隔；若档案字段与xml字段一样，可不写:,直接写档案字段。
FileFlds=ID:SOURCEID,RID:SOURCEID,DID:SOURCEID,TITLE,DEPARTMENT,DEPARTMENTID:DEPARTMENTCODE,YXMBH:PROJECTID,YXMMC:PROJECTNAME,WJFL:FILECLASS,WJBH:ARCHNUMBER,TUFU:SHEET,WJLX:FILEFORMAT,CJRQ:CREATDATE,FILLINGER,FILLINGNUM,DTFS:BASEMAPNUM,XINTUHAO:ARCHNUMBERNEW,TIAOXINGMA:BARCODE,SOURCEID,EXT5:CREATTIME,FILESNUM,ZTRJ:TOOLSOFTWARE,FILETOTALBYTES,PRINTER,PRINTDATE
#文件级默认值字段,status数据状态：0：整编库；1：归档；9删除。FILLINGNUM：归档份数，EDITOR：最后编辑者,SECURITY密级默认：内部
FileDefaultFlds=SECURITY\:\u5185\u90E8,VOLID\:0,MANAGESTATUS\:2,STATUS\:0,FILLINGNUM\:1,KNOWNSCOPE\:2,HASATTACH\:0,EDITOR\:SYNC,CREATER\:SYNC,CREATETIME\:SYSTIME,EDITTIME\:SYSTIME
#文件级非空字段
FileNotNullFlds=ID,TITLE

#电子文件级对应字段
EfileFlds=ID:SOURCEID,DID:SOURCEID,SOURCEID,TITLE:FILETITLE,FILEPATH,FILESIZE,SOURCEID,SIGNATURERULES,SIGNATURETIME,SIGNER,SIGNATURE,CERTIFICATE,CERTIFICATEREFERENCE,SIGNALGORITHMIDENTY,LASTMODIFYTIME
#SAVEFILENAME:FILENAME,EXTENSION:FILEEXT,
#电子文件级默认字段
EfileDefaultFlds=HANGINGTIME:SYSTIME
#电子文件级非空字段
EfileNotNullFlds=ID,TITLE,FILEPATH
#电子文件继承文件字段冒号前面为电子文件文件级，后面为文件级
EfileExtendsFlds=FONDSID,ARCHID:ID,PID:ID

#配置全宗对应关系
0001=1


