#xby-uat
#db.ams.driver = com.mysql.jdbc.Driver
#db.ams.url = jdbc:mysql://10.0.5.46:16033/thams?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#db.ams.username = edocroot
#db.ams.password = ziguangruanjian

#db.ams.driver = com.mysql.jdbc.Driver
#db.ams.url = jdbc:mysql://192.168.12.31:3306/thams
#db.ams.username = root
#db.ams.password = ziguangruanjian

db.ams.driver = com.mysql.jdbc.Driver
db.ams.url = jdbc:mysql://127.0.0.1:3306/thams
db.ams.username = root
db.ams.password = ziguangruanjian

#datebase
#db.ams.driver = oracle.jdbc.driver.OracleDriver
#db.ams.url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#db.ams.username = gkt
#db.ams.password = gkt
