# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

log4j.rootLogger=info, A1, file
#log4j.logger.com.ams.log.Log=INFO, A3

# A1 is set to be a FileAppender which outputs to the file
# "factor.log". Start the server NumberCruncherServer and two
# NumberCruncherClients, and ask to factor two numbers
# near-simultaneously. Notice that the log output from these two
# requests are logged in the file factor.log. Nevertheless, the logs
# of these requests can still be distinguished given their distinct
# nested diagnostic contexts.
  
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%-5p] %l - %m%n

log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN
# Note the %x conversion specifier for NDC printing.
# %d   date time
# %-5p debug level
# %m   messages
# %l   class with method and line number (slowly! debug only, on release  use %c{2} in release version)
# %n   \n or \r\n
######
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${webapp.root}/logs/SystemOutEfile.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%-5p] %l - %m%n

#log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A3.File=${webapp.root}/logs/chongfu.log
#log4j.appender.A3.DatePattern='.'yyyy-MM-dd
#log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern=%d [%-5p] %l - %m%n
#debug version


#release version
#log4j.appender.A1.layout.ConversionPattern=%d [%t][%-5p] %c{2} - %m%n
#log4j.appender.A3.layout.ConversionPattern=%d [%t][%-5p] %c{2} - %m%n